{
  "name": "row_node_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon index",
    "production": "NODE_ENV=production node index"
  },
  "author": "Saif",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6"
  }
}
